INSERT INTO products VALUES (
  1,
  'Носки',
  'Шерстяные теплые носки, с небольшим кол-вом дырок.',
  '2016-02-19',
  10,
  1);

INSERT INTO products VALUES (
  2,
  'Су-35',
  'Российский многоцелевой сверхманёвренный истребитель поколения 4++, без ПГО, с двигателями с управляемым вектором тяги (УВТ).',
  '2008-02-19',
  1,
  0);


INSERT INTO products VALUES (
  3,
  'Кот',
  'Не ясно жив он или нет.',
  '1935-01-01',
  2,
  1);

INSERT INTO products VALUES (
  4,
  'Фломастер',
  'Можно раскрасить все кроме самого фломатсера.',
  '1960-10-22',
  3,
  1);

INSERT INTO products VALUES (
  5,
  'Фломастер №2',
  'Хранится отдельно от первого во избежании глобальной закраски мира.',
  '1960-10-22',
  4,
  0);

INSERT INTO products VALUES (
  6,
  'Дискета 3.5',
  'Крх-крх',
  '1970-01-01',
  99,
  1);

INSERT INTO products VALUES (
  7,
  'Велосипед',
  'Два колеса, руль, всякое такое.',
  '1918-01-18',
  18,
  1);

INSERT INTO products VALUES (
  8,
  'Еще продукт',
  'Что то абстрактное и неясное',
  '2000-01-01',
  5,
  1);

INSERT INTO products VALUES (
  9,
  'Продукт #9',
  'Разработан на заводе №9',
  '2009-09-09',
  9,
  0);

INSERT INTO products VALUES (
  10,
  'Продукт #10',
  'Разработан на заводе №10',
  '2010-10-10',
  10,
  0);

INSERT INTO products VALUES (
  11,
  'Продукт #11',
  'При пейджинге по 10, должен быть на 2ой странице',
  '2011-11-11',
  11,
  1);

INSERT INTO products VALUES (
  12,
  'Продукт #12',
  'Разработан на заводе №12',
  '2012-12-12',
  12,
  1);

INSERT INTO products VALUES (
  13,
  'Продукт #13',
  'Разработан на заводе №13',
  '2012-01-01',
  13,
  1);

INSERT INTO products VALUES (
  14,
  'Продукт #14',
  'Разработан на заводе №14',
  '2012-01-01',
  14,
  1);

INSERT INTO products VALUES (
  15,
  'Продукт #15',
  'Разработан на заводе №15',
  '2012-01-01',
  15,
  1);

INSERT INTO products VALUES (
  16,
  'Продукт #16',
  'Разработан на заводе №16',
  '2012-01-01',
  16,
  1);

INSERT INTO products VALUES (
  17,
  'Продукт #17',
  'Разработан на заводе №17',
  '2012-01-01',
  17,
  1);

INSERT INTO products VALUES (
  18,
  'Продукт #18',
  'Разработан на заводе №18',
  '2012-01-01',
  18,
  1);

INSERT INTO products VALUES (
  19,
  'Продукт #19',
  'Разработан на заводе №19',
  '2012-01-01',
  19,
  1);

INSERT INTO products VALUES (
  20,
  'Продукт #20',
  'Разработан на заводе №20',
  '2012-01-01',
  20,
  1);

INSERT INTO products VALUES (
  21,
  'Продукт #21',
  'На 2ой странице при стандартной пагинации',
  '2012-01-01',
  21,
  1);